

IMAGE_SERVER_URL = "http://192.168.88.28"
IMAGE_SERVER_USER = "sid280"
IMAGE_SERVER_PASSWORD = "alfametildoopa"


SECRET_KEY = 'django-insecure-t9iy%xnj#!))jbzdfli^e9n7&d+3zr@4%s$p6uhow4zk2)ek3s'
DEBUG=1
ENVIRONMENT=development


# BASE DE DATOS PRINCIPAL
DB_DEFAULT_NAME=siwi
DB_DEFAULT_USER=root
DB_DEFAULT_PASSWORD=Soporte1.
DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_PORT=3322


# BASE CENSO
DB_CENSO_NAME=censo2025_siwi
DB_CENSO_USER=root
DB_CENSO_PASSWORD=Soporte1.
DB_CENSO_HOST=127.0.0.1
DB_CENSO_PORT=3322


# BASE SALMI
DB_SALMI_NAME=bdsalmi_es_hospenriqueaguilar
DB_SALMI_USER=root
DB_SALMI_PASSWORD=alfametildoopa
DB_SALMI_HOST=192.168.88.173
DB_SALMI_PORT=3306


# SQL SERVER BIT_LESP
DB_BITLESP_NAME=BIT_LESP
DB_BITLESP_USER=sa
DB_BITLESP_PASSWORD=alfametildoopa
DB_BITLESP_HOST=192.168.88.173
DB_BITLESP_PORT=1433